{
  "name": "yourkoza",
  "version": "1.0.0",
  "description": "A programming project/pain in the butt",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify static/js/codemirror.js -o static/js/codemirror_bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
